
# ID DO CLIENT
GOOGLE_CLIENT_ID=720894028093-j0cto2l67pnksohic4hisl4oiqoeh6kt.apps.googleusercontent.com

# PASSWORD DO CLIENT
GOOGLE_CLIENT_SECRET=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

# URL DO DOMAIN
NEXTAUTH_URL=http://localhost:3000

# JWT
JWT_SECRET=5fdb28dba6c86be8bd8747866c286775

NEXT_PUBLIC_URL=http://localhost:3000